<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        text-align: center;
    }
    div * {
        display: inline-block;
    }
    .container {
        width: 30vmax;
        height: 50%;
        background-color: black;
        padding: 10px;
        text-align: center;
        position: relative;
        left: 50px;
        right: 50px;
        top: 50px;
    }
    .bg-display{
        width: 30vmax;
        height: 70px;
        background-color: white;
    }
    p.color-name{
        padding: 5px;
        background-color: grey;
        text-align: center;
        font-weight: bolder;
        font-family: broadway;
        font-size: x-large;
        display: block;
    }
    input{
        width: 29vmax;
        height: 30px;
        display: block;
    }
    .btn{
        width: 100px;
        height: 30px;
        font-size: x-large;
        font-weight: bolder;
        margin-top: 5px;
    }
</style>

<body>
    <div class="container">
        <div class="bg-display">

        </div>
        <p class="color-name">
            black
        </p>

        <input type="text" class="color-code" onkeyup="color()" placeholder="Color name or code ">
    </div>
        
    <script>
        var bg = document.querySelector('.bg-display');
        var colorCode = document.querySelector('.color-code');
        var colorName = document.querySelector('.color-name');
        
        function color() {
            bg.style.backgroundColor = colorCode.value;
        }
    </script>
</body>
</html>